# im-app-server

./: pom.xml
config/: im.properties
src/main/java/cn/wildfirechat/app/: Application.java  Controller.java  IMConfig.java  RestResult.java  SMSConfig.java  ServiceImpl.java
src/main/java/cn/wildfirechat/app/aop/: MyLog.java
src/main/java/cn/wildfirechat/app/api/: DeviceController.java  GroupController.java  GroupMemberController.java
src/main/java/cn/wildfirechat/app/entity/: Device.java  Group.java  GroupMember.java
src/main/java/cn/wildfirechat/app/mapper/: DeviceMapper.java  GroupMapper.java  GroupMemberMapper.java
src/main/java/cn/wildfirechat/app/mqtt/: MqttClientService.java  PushCallback.java
src/main/java/cn/wildfirechat/app/pojo/: AddGroupMember.java  LoginRequest.java  LoginResponse.java  MdmResponeDevice.java  RequestModel.java  ResponeResultModel.java
src/main/java/cn/wildfirechat/app/service/: DeviceService.java  GroupMemberService.java
src/main/java/cn/wildfirechat/app/utils/: FastJsonUtils.java  LoggerUtils.java  PostUtil.java  SpringContextHolder.java
src/main/resources/: application-online.yml  log4j2.xml
src/main/resources/mappings/: DeviceMapper.xml  GroupMapper.xml  GroupMemberMapping.xml
